.wrapper {
    color: var(--primary-text-color);
    width: 200px;
    height: 300px;
}

.player {
    display: grid;
    grid-template-areas: 
        'upper'
        'details';
    grid-template-columns: 200px;
    grid-template-rows: 2fr 0.5fr;
}

.upper {
    display: inherit;
}

.details {
    grid-area: details;
    border-radius: 5px;
    background: var(--grey-dark-color);
    color: var(--primary-text-color);
    z-index: 3;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.avatar {
    grid-area: avatar;
    display: flex;
    width: 150px;
    height: auto;
}
.avatar img {
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.cards {
    grid-area: card;
    justify-content: center;
    z-index: 2;
    transform: translate(0, 50%);
}