.wrapper {
    color: var(--primary-text-color);
    width: 150px;
    height: 150px;
    position: "absolute";
    transform: translate(195%, -15%);
}

.player {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.upper {
    display: inherit;
    width: 150px;
    display: flex;
    justify-content: center;
}

.details {
    grid-area: details;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    background: linear-gradient(to bottom right, var(--grey-medium-color), var(--grey-very-dark-color));
    color: var(--primary-text-color);
    z-index: 3;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.avatar {
    grid-area: avatar;
    display: flex;
    justify-content: center;
}
.avatar img {
    width: 100%;
    margin: 0 auto;
}

.cards {
    grid-area: card;
    display: flex;
    flex-direction: row;
    height: 7rem;
    width: 100%;
    justify-content: center;
    z-index: 2;
    transform: translate(0, 50%);
}